2024-10-26T07:49:42.761Z - {"MerchantCode":"tes0000449","PaymentReference":"552d92fc63f24cba96f73296cda7cefd","MerchantReference":"87dc2ac7-08df-48d1-9a41-79bc5582e988","AmountCollected":1000,"Amount":1100,"TransactionStatus":"Successful","CurrencyCode":"NGN","AccountNumberMasked":"5200*****1096","Narration":"Test Payment","CustomerName":"Test Account","PaymentDate":"2024-10-26T07:43:59.78981+00:00"}
2024-11-25T13:45:55.339Z - {"Hash":null,"Message":"Successful","Code":null}
2024-11-25T15:05:07.518Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"db948a2ea6c544c49deb08f82c14dfe6","MerchantReference":"6a1e5735-b72f-49b6-98ca-471db35b6659","SessionId":"7325324045846299304951","Date":"2024-11-25T11:00:06.08496+00:00"},"Message":"Successful","Code":null}
2024-11-25T15:28:37.775Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"db948a2ea6c544c49deb08f82c14dfe6","MerchantReference":"6a1e5735-b72f-49b6-98ca-471db35b6659","SessionId":"7325324045846299304951","Date":"2024-11-25T11:00:06.08496+00:00"},"Order":{"Amount":1000,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":null}
2024-11-26T10:38:47.224Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"db948a2ea6c544c49deb08f82c14dfe6","MerchantReference":"6a1e5735-b72f-49b6-98ca-471db35b6659","SessionId":"7325324045846299304951","Date":"2024-11-25T11:00:06.08496+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":null,"Bank":null,"SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":{"Name":"Daddydof LTD","Number":"5200*****1096","Bank":null,"SenderBankCode":null,"SenderBankName":null,"SenderCardNumber":"5200*****1096","SenderName":null}},"Order":{"Amount":1000,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":null}
2024-11-28T17:59:33.795Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":null,"SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":{"Name":"Daddydof LTD","Number":"5558*****5312","Bank":null,"SenderBankCode":null,"SenderBankName":null,"SenderCardNumber":"5558*****5312","SenderName":null}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":null}
2024-11-28T18:08:25.085Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":{"Name":"Daddydof LTD","Number":"5558*****5312","Processor":"Wema Virtual Account","SenderBankCode":null,"SenderBankName":null,"SenderCardNumber":"5558*****5312","SenderName":"Test Account"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T18:10:37.854Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":{"Name":"Daddydof LTD","Processor":"Wema Virtual Account","SenderCardNumber":"5558*****5312","SenderName":"Test Account"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T18:30:41.627Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T18:36:04.647Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T18:41:56.391Z - {"Hash":null,"Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:16:40.820Z - {"Hash":"f59922a123002df33fd894692dd6cf8c22abd0bdfab7dc02d2e98c063834cb4a","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:20:56.382Z - {"Hash":"87bcb54b6b78fd750745a143ffeaed7f160bf8720db85bce4db7321a786b5317","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:25:04.280Z - {"Hash":"f3918e584189b9d74d78ea32e102b1e49efed235230b41b41cfe0ea72cdd91c9","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:28:42.011Z - {"Hash":"f59922a123002df33fd894692dd6cf8c22abd0bdfab7dc02d2e98c063834cb4a","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:41:28.324Z - {"Hash":"f59922a123002df33fd894692dd6cf8c22abd0bdfab7dc02d2e98c063834cb4a","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:44:05.589Z - {"Hash":"f59922a123002df33fd894692dd6cf8c22abd0bdfab7dc02d2e98c063834cb4a","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T19:59:59.385Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKCQJE7k7ulwle619zlQwuHN/rBFufqavZ2EYpdXzzqCpc5f7RQNa+MHGKpHWps51ZMPahgisuQEgZDjot8LDaBhxWKeDcinIX9cRhbSYG/BiVoqPSPGb1MG2pOOzEQ/wzMiyu+7hYXg2DSHCHqvzi7y3xhNYpfQfffHy5MF3FOp8uNTrNrJm6bEGw/1zCV9nvLI5l4yulL/2XXOORFkGZHMSW6O3uZnsSjJILEsoqXtSUCBQjRtvx16WtMrl4g5a8QPBByy9VIxCXeeDvPtKV0gEbJVHLyNnejnjVkbTfN6Qj/UMM7rC8iqJxbCrQQk8cv/N6VFTKKGcMTKbQ3JW4vCnpZU+2NQSqukKpjlLzj1w==","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T20:53:44.980Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKCQJE7k7ulwle619zlQwuHN/rBFufqavZ2EYpdXzzqCpc5f7RQNa+MHGKpHWps51ZMPahgisuQEgZDjot8LDaBhxWKeDcinIX9cRhbSYG/BiVoqPSPGb1MG2pOOzEQ/wzMiyu+7hYXg2DSHCHqvzi7y3xhNYpfQfffHy5MF3FOp8uNTrNrJm6bEGw/1zCV9nvLI5l4yulL/2XXOORFkGZHMSW6O3uZnsSjJILEsoqXtSUCBQjRtvx16WtMrl4g5a8QPBByy9VIxCXeeDvPtKV0gEbJVHLyNnejnjVkbTfN6Qj/UMM7rC8iqJxbCrQQk8cv/N6VFTKKGcMTKbQ3JW4vCnpZU+2NQSqukKpjlLzj1w==","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":null,"SenderBankName":null,"SenderAccountNumber":null,"SenderName":null},"Card":null},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T21:00:20.778Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKCQJE7k7ulwle619zlQwuHN/rBFufqavZ2EYpdXzzqCpc5f7RQNa+MHGKpHWps51ZMPahgisuQEgZDjot8LDaBhxWKeDcinIX9cRhbSYG/BiVoqPSPGb1MG2pOOzEQ/wzMiyu+7hYXg2DSHCHqvzi7y3xhNYpfQfffHy5MF3FOp8uNTrNrJm6bEGw/1zCV9nvLI5l4yulL/2XXOORFkGZHMSW6O3uZnsSjJILEsoqXtSUCBQjRtvx16WtMrl4g5a8QPBByy9VIxCXeeDvPtKV0gEbJVHLyNnejnjVkbTfN6Qj/UMM7rC8iqJxbCrQQk8cv/N6VFTKKGcMTKbQ3JW4vCnpZU+2NQSqukKpjlLzj1w==","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","Number":"5558095312","Bank":"Stanbic IBTC Bank"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-28T21:05:07.274Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKNNbIHBTGtkrL48qfusyxz/Z5K20j6pu9G2ljf+48osxA8gGbZM/LS3i8oCNKpkMNpNK7HNU4jrxsftxnGWvJ9CuVDSyend4JvoR7DFn1RTdNIREMFwRZNGUgoXbXLbI9i5j1jnNg/458LH4fKD9awfC/rEhHf+ncbaX/iSnvpvFJvEFhS94hiWgq2ygNwMTdGSeEvzsm67Ok3Vxa6rOxDTxjmFZNM3FSZ8ATqjeU0ngOPXZ+3D5J+jsRvkPI/xkc2QZc/ZhL4YynYL6lGaStXz65pkNyOs0ILjSkGUQnSWlEJWF/UHh5MEN3zSpGn/MbJHXBcofoi+vzRCYzvNzplCBjQdO12VF3V5ELQfVkvPLUC1uHni5Qn6zYZsVo9yr8=","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-29T13:45:17.641Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKNNbIHBTGtkrL48qfusyxz/Z5K20j6pu9G2ljf+48osxA8gGbZM/LS3i8oCNKpkMNpNK7HNU4jrxsftxnGWvJ9CuVDSyend4JvoR7DFn1RTfQtlUvq4zboLNRPSuIqCN0X2tf42mtAsqDYJ+/Oi/LPzivY1om2VY6geC6esRTwHFp72o/iHhgcdjfaTQ4MMb/c+LOBIFpZo3p4P7nca5+OvSA5n2WxeBSgYBwvmRGJfIP0Fo+tWkApWmTJb99m5/XUEMZe4DQb7ErME5+ziFZgD+cbx7k9P28GIAUy6+gwiofAyMT71DsD0DqIVqqNxaNHK2dUUv3EcwVuT/sNkS9MawsZQ19uWMGizQC4B2PoudjCEHMeZ5ncHSAUSCr885KpOGaipZ2QRk1cS7gNFpzltzvh1BWwN+wRHrkFlMLTuKa/Ar+OQphMQdWDbUwmIm0=","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-30T16:12:28.892Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKNNbIHBTGtkrL48qfusyxz/Z5K20j6pu9G2ljf+48osxA8gGbZM/LS3i8oCNKpkMNpNK7HNU4jrxsftxnGWvJ9CuVDSyend4JvoR7DFn1RTfQtlUvq4zboLNRPSuIqCN0X2tf42mtAsqDYJ+/Oi/LPzivY1om2VY6geC6esRTwHFp72o/iHhgcdjfaTQ4MMb/c+LOBIFpZo3p4P7nca5+OvSA5n2WxeBSgYBwvmRGJfIP0Fo+tWkApWmTJb99m5/XUEMZe4DQb7ErME5+ziFZgD+cbx7k9P28GIAUy6+gwiofAyMT71DsD0DqIVqqNxaNHK2dUUv3EcwVuT/sNkS9MawsZQ19uWMGizQC4B2PoudjCEHMeZ5ncHSAUSCr885KpOGaipZ2QRk1cS7gNFpzltzvh1BWwN+wRHrkFlMLTuKa/Ar+OQphMQdWDbUwmIm0=","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-11-30T16:14:09.357Z - {"Hash":"G7qXy30d2kumijJaWqt0rB9y3cP9Ic7S70PvAIrCeVVg7HqY227IqrjSgbqwGrH7kwZkaZbSMbOHNTYh3fEBlxyarP1NIhjAMmSwDSb0HFLKIirKrd9wlH2aZ3VgGu7IOYRzbhDNu1qRSOzRP9sudLiyWsewphO3tUTK5odnO7k/7C00Y/cdT8sjRarP3cYE1wPbvyxrvYz3b8o47qMJp1hjmuAJ1N6TIzdQSlhdOmCi+6u4DxGzDiwxaZmpBC+/e1exWyn2Z1EpyNIbeltXRkwH2WRKtnrNs0cx2XFotr5ZqbljydtzKle9et0Fq3YaLS3tRDQE5YtAx4g6cEMajLJpKtqvWN9JLiUM4wCuvvKNNbIHBTGtkrL48qfusyxz/Z5K20j6pu9G2ljf+48osxA8gGbZM/LS3i8oCNKpkMNpNK7HNU4jrxsftxnGWvJ9CuVDSyend4JvoR7DFn1RTfQtlUvq4zboLNRPSuIqCN0X2tf42mtAsqDYJ+/Oi/LPzivY1om2VY6geC6esRTwHFp72o/iHhgcdjfaTQ4MMb/c+LOBIFpZo3p4P7nca5+OvSA5n2WxeBSgYBwvmRGJfIP0Fo+tWkApWmTJb99m5/XUEMZe4DQb7ErME5+ziFZgD+cbx7k9P28GIAUy6+gwiofAyMT71DsD0DqIVqqNxaNHK2dUUv3EcwVuT/sNkS9MawsZQ19uWMGizQC4B2PoudjCEHMeZ5ncHSAUSCr885KpOGaipZ2QRk1cS7gNFpzltzvh1BWwN+wRHrkFlMLTuKa/Ar+OQphMQdWDbUwmIm0=","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-12-02T09:29:12.675Z - {"Hash":"j+xrhbWC2Pn0qhU2oWqmGizeln4dfx2nksfNp7bZ0XmQfx/r2qh+eppIoWseeaopypD4NaXeUL5A9Wa85yfp8jITyR+sjZikOQSdtGRDG/pCUa/X+qokYncZ0RZW2TKB7CLCWS0rcxZHZqPeOAe2UKJJNMAzGPrDpxBccOU1sSvd8rHRMudqwU1zzIpY72N2fn4F3rrx8Dn5vb2pkpsTIdvIt0yDiVRKzx3A591Z9ALjNlmUK661/HLeWBiRCMSQ/C8+Hc/SKUFw4vzgpsGN3WOJTvrLtq5VjmsjC9MVUS1AlVF/yYiqesb2wroKEmH22mQ+1i22hDtScUxur7QcIKV6hkiz+R78wGnTtWRrdPu98C2bjryknygkPlpon+NpHm8fj+1lMD7kZM7RlkkbJFDjndQDX77hzsmzRccvK7al1OwCG+nJWXtY6aL0qz5pQ5pnjkjZbGLajGQ5/9VIfZoSwnjjW3QMOUTCq3Vjm9ULpcNwak+MSQpDfZ4szfV19M8lnW/LNsWVmDeYOVt5S5FCgZNe7+AcJ/nPrk115Nwdy+ya82P0smGFGkC/GIb5gzxEzGwRZXVavs0vw+bShLQOejkAtjM79kYG8wEvucpfcfjwBSexUv4qQPeqPqc6CMiVSGOfPe0tsz35B30UC2z6JmUzVZYEY68DCknl96bzWDSoG/pYkJDx9vSweM6Lab82OQtaq6cRAtx30BHCzloCSakzCzMcSMGRw8JobsoZbqXGH1y4aLZLEiyoWnnT2sCLlrfWAafSGzIdnVh26EGYi0MGoBR2hgXZ3woXMGRqPGbeDcmZaz6QrerUiys4","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-12-02T09:36:34.696Z - {"Hash":"j+xrhbWC2Pn0qhU2oWqmGizeln4dfx2nksfNp7bZ0XmQfx/r2qh+eppIoWseeaopypD4NaXeUL5A9Wa85yfp8jITyR+sjZikOQSdtGRDG/pCUa/X+qokYncZ0RZW2TKB7CLCWS0rcxZHZqPeOAe2UKJJNMAzGPrDpxBccOU1sSvd8rHRMudqwU1zzIpY72N2fn4F3rrx8Dn5vb2pkpsTIdvIt0yDiVRKzx3A591Z9ALjNlmUK661/HLeWBiRCMSQ/C8+Hc/SKUFw4vzgpsGN3WOJTvrLtq5VjmsjC9MVUS1AlVF/yYiqesb2wroKEmH22mQ+1i22hDtScUxur7QcIKV6hkiz+R78wGnTtWRrdPu98C2bjryknygkPlpon+NpHm8fj+1lMD7kZM7RlkkbJFDjndQDX77hzsmzRccvK7al1OwCG+nJWXtY6aL0qz5pQ5pnjkjZbGLajGQ5/9VIfZoSwnjjW3QMOUTCq3Vjm9ULpcNwak+MSQpDfZ4szfV19M8lnW/LNsWVmDeYOVt5S5FCgZNe7+AcJ/nPrk115Nwdy+ya82P0smGFGkC/GIb5gzxEzGwRZXVavs0vw+bShLQOejkAtjM79kYG8wEvucpfcfjwBSexUv4qQPeqPqc6CMiVSGOfPe0tsz35B30UC2z6JmUzVZYEY68DCknl96bzWDSoG/pYkJDx9vSweM6Lab82OQtaq6cRAtx30BHCzloCSakzCzMcSMGRw8JobsoZbqXGH1y4aLZLEiyoWnnT2sCLlrfWAafSGzIdnVh26EGYi0MGoBR2hgXZ3woXMGRqPGbeDcmZaz6QrerUiys4","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-12-02T09:40:35.063Z - {"Hash":"j+xrhbWC2Pn0qhU2oWqmGizeln4dfx2nksfNp7bZ0XmQfx/r2qh+eppIoWseeaopypD4NaXeUL5A9Wa85yfp8jITyR+sjZikOQSdtGRDG/pCUa/X+qokYncZ0RZW2TKB7CLCWS0rcxZHZqPeOAe2UKJJNMAzGPrDpxBccOU1sSvd8rHRMudqwU1zzIpY72N2fn4F3rrx8Dn5vb2pkpsTIdvIt0yDiVRKzx3A591Z9ALjNlmUK661/HLeWBiRCMSQ/C8+Hc/SKUFw4vzgpsGN3WOJTvrLtq5VjmsjC9MVUS1AlVF/yYiqesb2wroKEmH22mQ+1i22hDtScUxur7QcIKV6hkiz+R78wGnTtWRrdPu98C2bjryknygkPlpon+NpHm8fj+1lMD7kZM7RlkkbJFDjndQDX77hzsmzRccvK7al1OwCG+nJWXtY6aL0qz5pQ5pnjkjZbGLajGQ5/9VIfZoSwnjjW3QMOUTCq3Vjm9ULpcNwak+MSQpDfZ4szfV19M8lnW/LNsWVmDeYOVt5S5FCgZNe7+AcJ/nPrk115Nwdy+ya82P0smGFGkC/GIb5gzxEzGwRZXVavs0vw+bShLQOejkAtjM79kYG8wEvucpfcfjwBSexUv4qQPeqPqc6CMiVSGOfPe0tsz35B30UC2z6JmUzVZYEY68DCknl96bzWDSoG/pYkJDx9vSweM6Lab82OQtaq6cRAtx30BHCzloCSakzCzMcSMGRw8JobsoZbqXGH1y4aLZLEiyoWnnT2sCLlrfWAafSGzIdnVh26EGYi0MGoBR2hgXZ3woXMGRqPGbeDcmZaz6QrerUiys4","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"5745026a75014748900d5f73a5782f2c","MerchantReference":"13aa51f8-e9ad-4755-aae7-e9e640a7f917","SessionId":"2210686457","Date":"2024-11-28T13:06:59.16172+00:00"},"Customer":{"Account":{"Name":"Daddydof LTD","VirtualAccountNumber":"5558095312","Bank":"Stanbic IBTC Bank","SenderBankCode":"058","SenderBankName":"Guaranty Trust Bank","SenderAccountNumber":"0209090876","SenderName":"FOLARIN  OLUWADEMILADE OLASUPO"}},"Order":{"Amount":10,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"00"}
2024-12-19T21:59:31.986Z - {"Hash":"j%2BxrhbWC2Pn0qhU2oWqmGizeln4dfx2nksfNp7bZ0XmQfx%2Fr2qh%2BeppIoWseeaopypD4NaXeUL5A9Wa85yfp8uQIFY4L4%2BHxMicmxrHo7MsIs39PdcN%2F7sA6lnC1fBvPoT8KZ%2BfVBfEbno9Jg%2BZ13RPrh3SHo5oOuNaiFQTuOkUq5gknrUV4G1r8vEW80FG4CyjCnuIgRiJolv62Jd%2Boid4Pxub77IpK3Wmh8nz9PqDldV4nkvssgLfxAKKlU4SV8Atd0YtdZ7qwgEZ6QUTebccp4%2BFd5YQNwNVL%2BkBYHa72D8Fi4HB%2BcpU%2BSVVgyrSBRkgi5jc3yeEydVWOvVUudtqbLOV7axfL5is5%2FWv%2FjBm4royo6zWTLP3gIpkrK1n3adYCwj%2F2oH5eOrQ0qQ4iebilMMLWJd3Sdgk6vKeKoFCWbvdh0jkgQSjpxZUmyswChDO1GLTm4f6vaueSRLGe9XDfGZFUGuo4pyeg%2BDdlkvjmpFEUIYSeIvj8GutGiqDt5Jq36dBzhsNZuO9k2%2FRw00wTQNNOVRnfDhabgBxfjCGZtR%2FRiJEWUevdl0twN1oF3V0N%2FHw71h2nOx2Lq5Dap2wAQkQbCbJ%2FaNn4e1u1FEFRmgS%2FPl2D3LYTBGc1l%2BmxiYJJqGslmkhIqHCvi5Kl7MQ2OE4ox3J1z700pXQCstCb9glfhtbWl6cjI%2FkIia6y","Transaction":{"MerchantCode":"tes0000449","PaymentReference":"b47550f1063046beb528b1b94d68739c","MerchantReference":"b7a64db5-00df-44d8-a44e-42d2af4076fa","SessionId":"7343643365516205304951","Date":"2024-12-16T15:52:18.292819+00:00"},"Customer":{"Card":{"Name":"Daddydof LTD","Processor":"Cybersource","SenderCardNumber":"5200*****1096","SenderName":"Test Account"}},"Order":{"Amount":3000,"Currency":"NGN","Description":"Test Payment"},"Message":"Successful","Code":"Successful"}
